{
  "name": "Tu Catálogo",
  "short_name": "Catálogo",
  "id": "/",
  "lang": "es-ES",
  "dir": "ltr",
  "description": "Catálogo instalable como app. Acceso directo al catálogo y navegación en modo standalone.",
  "start_url": "/catalogo?source=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}